<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>touch_enabled</title>
	<style type="text/css">
		div#list{
			margin-left: 400px;
			margin-top: 200px;
		}
		div#list ul{
			list-style: none;
		}
		div#list ul li{
			margin-left: 20px;
			font-family: Georgia,serif,Times;
			font-size: 18px;
			width: 400px;
		}
		div#list ul li a{
			text-align: center;
			display: block;
			widows: 300px;
			height: 28px;
			background-color: #333;
			border-left: 5px solid #222;
			border-right: 5px solid #222;
			padding-left: 10px;
			text-decoration: none;
			color: #BFE1F1;
		}
		div#list ul li a:hover{
			-moz-transform:rotate(-5deg);
			-moz-box-shadow:10px 10px 20px #000000;
			-webkit-transform:rotate(-5deg);
			-webkit-box-shadow:10px 10px 20px #000000;
			transform:rotate(-5deg);
			box-shadow: 10px 10px 20px #000000
		}
	</style>
</head>
<body>
	<div id="list">
		<ul>
			<li><a href="#">Bhuvan Anand</a></li>
			<li><a href="#">Venkatesh Naik</a></li>
			<li><a href="#">Pravardhan Kambagi</a></li>
			<li><a href="#">Abhinav kashyap</a></li>
			<li><a href="#">Krishna Ramesh</a></li>
		</ul>
	</div>
</body>
</html>